[22,27,16,2,18,6]

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız. [22,27,16,2,18,6] [2,22,27,16,18,6] [2,6,22,27,16,18] [2,6,16,22,27,18] [2,6,16,18,22,27]

2)Big-O gösterimini yazınız. [n*(n-1)]/2 ifadesinden (n^2-n)/2 ifadesi gelir. Burada domine eden ifade n^2 olduğu icin Big-O gösterimi O(n^2) dir.

Best case:2 Average case: 16 ve 18 Worst case: 27
4)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Dizi sıralandıktan sonra 18 sayısı ortada sayılabilecek bir konumda olduğu için avarage case kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız. [2,7,3,5,8,9,4,15,6] [2,3,7,5,8,9,4,15,6] [2,3,4,7,5,8,9,15,6] [2,3,4,5,7,8,9,15,6]
